# mindgate-07-2024

./: .gitignore  UI and Advanced Java Notes (AutoRecovered).docx  UI and Advanced Java Notes.docx  ~$ and Advanced Java Notes.docx  ~WRL1079.tmp
SpringBoot/spring-batch-demo-mysql.zip_expanded/spring-batch-demo-mysql/: pom.xml
SpringBoot/spring-batch-demo.zip_expanded/spring-batch-demo/: pom.xml
SpringBoot/spring-boot-db-demo/: pom.xml
SpringBoot/spring-boot-db-demo/src/main/java/com/mindgate/: AppStarter.java
SpringBoot/spring-boot-db-demo/src/main/java/com/mindgate/beans/: Profile.java
SpringBoot/spring-boot-db-demo/src/main/java/com/mindgate/controller/: MyRestApi.java  ProfileController.java
SpringBoot/spring-boot-db-demo/src/main/java/com/mindgate/dao/: ProfileRepository.java
SpringBoot/spring-boot-db-demo/src/main/java/com/mindgate/exceptions/: ProfileNotFoundException.java
SpringBoot/spring-boot-db-demo/src/main/java/com/mindgate/service/: ProfileService.java  ProfileServiceImpl.java
SpringBoot/spring-boot-db-demo/src/main/resources/: application.properties
SpringFramework/mywebapp/: pom.xml
SpringFramework/mywebapp/src/main/java/com/mindgate/controller/: EmployeeController.java
SpringFramework/mywebapp/src/main/java/com/mindgate/exceptions/: EmployeeNotFoundException.java
SpringFramework/mywebapp/src/main/java/com/mindgate/model/beans/: Employee.java
SpringFramework/mywebapp/src/main/java/com/mindgate/model/dao/: EmployeeRepository.java  EmployeeRepositoryJdbcImpl.java
SpringFramework/mywebapp/src/main/java/com/mindgate/model/service/: EmployeeService.java  EmployeeServiceImplV1.java
SpringFramework/mywebapp/src/main/webapp/: index.html
SpringFramework/mywebapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringFramework/mywebapp/src/main/webapp/WEB-INF/pages/: home.jsp  timer.jsp
SpringFramework/spring-annotations/: pom.xml
SpringFramework/spring-annotations2/: pom.xml
SpringFramework/spring-basics/: .project  pom.xml
SpringFramework/spring-db-demo/: pom.xml
SpringFramework/spring-di/: .project
UI/: forms.html  index.html  jqdemo.html  jsarrays.html  jsdemo.html  jsdom.html  jsevents.html  jsimage.html  jsvalidation.html  main.html
UI/profile-ui/: package-lock.json  package.json
UI/styles/: index.css
(+40 files in other folders)
