spring.application.name=spring-batch-demo-mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
spring.batch.jdbc.initialize-schema=always
spring.sql.init.schema-locations=optional:classpath:schema-mysql.sql